// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		235DD9C71F2CFA3000AADAE0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 235DD9C61F2CFA3000AADAE0 /* AppDelegate.swift */; };
		235DD9C91F2CFA3000AADAE0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 235DD9C81F2CFA3000AADAE0 /* ViewController.swift */; };
		235DD9CC1F2CFA3000AADAE0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 235DD9CA1F2CFA3000AADAE0 /* Main.storyboard */; };
		235DD9CE1F2CFA3000AADAE0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 235DD9CD1F2CFA3000AADAE0 /* Assets.xcassets */; };
		235DD9D11F2CFA3000AADAE0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 235DD9CF1F2CFA3000AADAE0 /* LaunchScreen.storyboard */; };
		235DD9D91F2D335500AADAE0 /* DefinitionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 235DD9D81F2D335500AADAE0 /* DefinitionViewController.swift */; };
		235DD9DB1F2D4FEC00AADAE0 /* Emoji.swift in Sources */ = {isa = PBXBuildFile; fileRef = 235DD9DA1F2D4FEC00AADAE0 /* Emoji.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		235DD9C31F2CFA3000AADAE0 /* EmojiDescriber.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EmojiDescriber.app; sourceTree = BUILT_PRODUCTS_DIR; };
		235DD9C61F2CFA3000AADAE0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		235DD9C81F2CFA3000AADAE0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		235DD9CB1F2CFA3000AADAE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		235DD9CD1F2CFA3000AADAE0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		235DD9D01F2CFA3000AADAE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		235DD9D21F2CFA3000AADAE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		235DD9D81F2D335500AADAE0 /* DefinitionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefinitionViewController.swift; sourceTree = "<group>"; };
		235DD9DA1F2D4FEC00AADAE0 /* Emoji.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Emoji.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		235DD9C01F2CFA3000AADAE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		235DD9BA1F2CFA3000AADAE0 = {
			isa = PBXGroup;
			children = (
				235DD9C51F2CFA3000AADAE0 /* EmojiDescriber */,
				235DD9C41F2CFA3000AADAE0 /* Products */,
			);
			sourceTree = "<group>";
		};
		235DD9C41F2CFA3000AADAE0 /* Products */ = {
			isa = PBXGroup;
			children = (
				235DD9C31F2CFA3000AADAE0 /* EmojiDescriber.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		235DD9C51F2CFA3000AADAE0 /* EmojiDescriber */ = {
			isa = PBXGroup;
			children = (
				235DD9C61F2CFA3000AADAE0 /* AppDelegate.swift */,
				235DD9C81F2CFA3000AADAE0 /* ViewController.swift */,
				235DD9D81F2D335500AADAE0 /* DefinitionViewController.swift */,
				235DD9DA1F2D4FEC00AADAE0 /* Emoji.swift */,
				235DD9CA1F2CFA3000AADAE0 /* Main.storyboard */,
				235DD9CD1F2CFA3000AADAE0 /* Assets.xcassets */,
				235DD9CF1F2CFA3000AADAE0 /* LaunchScreen.storyboard */,
				235DD9D21F2CFA3000AADAE0 /* Info.plist */,
			);
			path = EmojiDescriber;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		235DD9C21F2CFA3000AADAE0 /* EmojiDescriber */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 235DD9D51F2CFA3000AADAE0 /* Build configuration list for PBXNativeTarget "EmojiDescriber" */;
			buildPhases = (
				235DD9BF1F2CFA3000AADAE0 /* Sources */,
				235DD9C01F2CFA3000AADAE0 /* Frameworks */,
				235DD9C11F2CFA3000AADAE0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EmojiDescriber;
			productName = EmojiDescriber;
			productReference = 235DD9C31F2CFA3000AADAE0 /* EmojiDescriber.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		235DD9BB1F2CFA3000AADAE0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Christopher Wulle";
				TargetAttributes = {
					235DD9C21F2CFA3000AADAE0 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 235DD9BE1F2CFA3000AADAE0 /* Build configuration list for PBXProject "EmojiDescriber" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 235DD9BA1F2CFA3000AADAE0;
			productRefGroup = 235DD9C41F2CFA3000AADAE0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				235DD9C21F2CFA3000AADAE0 /* EmojiDescriber */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		235DD9C11F2CFA3000AADAE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				235DD9D11F2CFA3000AADAE0 /* LaunchScreen.storyboard in Resources */,
				235DD9CE1F2CFA3000AADAE0 /* Assets.xcassets in Resources */,
				235DD9CC1F2CFA3000AADAE0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		235DD9BF1F2CFA3000AADAE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				235DD9C91F2CFA3000AADAE0 /* ViewController.swift in Sources */,
				235DD9D91F2D335500AADAE0 /* DefinitionViewController.swift in Sources */,
				235DD9DB1F2D4FEC00AADAE0 /* Emoji.swift in Sources */,
				235DD9C71F2CFA3000AADAE0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		235DD9CA1F2CFA3000AADAE0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				235DD9CB1F2CFA3000AADAE0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		235DD9CF1F2CFA3000AADAE0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				235DD9D01F2CFA3000AADAE0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		235DD9D31F2CFA3000AADAE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		235DD9D41F2CFA3000AADAE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		235DD9D61F2CFA3000AADAE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = EmojiDescriber/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.projectschris.EmojiDescriber;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		235DD9D71F2CFA3000AADAE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = EmojiDescriber/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.projectschris.EmojiDescriber;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		235DD9BE1F2CFA3000AADAE0 /* Build configuration list for PBXProject "EmojiDescriber" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				235DD9D31F2CFA3000AADAE0 /* Debug */,
				235DD9D41F2CFA3000AADAE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		235DD9D51F2CFA3000AADAE0 /* Build configuration list for PBXNativeTarget "EmojiDescriber" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				235DD9D61F2CFA3000AADAE0 /* Debug */,
				235DD9D71F2CFA3000AADAE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 235DD9BB1F2CFA3000AADAE0 /* Project object */;
}
